{
  "name": "@bkmj/node-red-contrib-mssqlmj",
  "version": "1.4.0",
  "main": "mssqlmj-query.js",
  "dependencies": {
    "mustache": "^4.2.0",
    "tarn": "^3.0.2",
    "tedious": "^18.0.0"
  },
  "node-red": {
    "nodes": {
      "mssqlmj-config": "mssqlmj-config.js",
      "mssqlmj-query": "mssqlmj-query.js"
    }
  }
}